{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@common/*": ["common/*"],
            "@utils/*": ["gameApp/src/utils/*"],
            "@view/*": ["gameApp/src/view/*"],
            "@domain/*": ["gameApp/src/domain/*"],
            "@messages/*": ["gameApp/src/messages/*"],
        }
    },
    "exclude": ["node_modules"]
}