{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name":"Engine Debug",
            "type":"debugpy",
            "request":"launch",
            "program":"${workspaceFolder}/bugs/engine_start.py",
            "console":"integratedTerminal"
        },
        {
            "name": "Django Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/bugs/manage.py",
            "args": [
                "runserver",
                "--noreload"
            ],
            "django": true,
            "justMyCode": false
        },
    ],
    "compounds": [
        {
        "name": "Debug Django and Game Process",
        "configurations": ["Engine Debug", "Django Debug"]
        }
    ]
}